@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
box-sizing: border-box;
list-style: none;
font-family: "montserrat", sans-serif;
}

body{
    text-align: center;
    background-color: whitesmoke;
    
}
.entete{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    width: 100%;
    font-size: 1.3rem;
    
}

 nav{
    margin-left: 50px;
    margin-right: 50px;
}
a{
    text-decoration: none;
}

.acc{
    color: blueviolet;
    text-decoration-line: overline;
    
}

.main-header{
    background:url(bg.jpg) center/cover;
    display:grid;
    justify-content: center;
    align-content: center;
    height: 600px; 
    
}

header button{
    align-items: center;
    justify-content: center;
    background: #ffffff00;
    height: 50px;
    width: 400px;
    margin-top: 20px;
    margin-left:105px;
    color: white;
    border: 1px solid;
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    
}

h1{
    display: flex;
    color: #ffffffb6;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.header-text{
    display: flex;
   align-content: center;
   justify-content: center;
   font-size: 1.2rem;
   margin: 40px auto ;
   line-height: 34px;
   width: 900px;
   
}

.icon-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    background-color:rgb(29,29,29);
    margin-top:50px;
    color: whitesmoke;
}
.icon-part-container{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 75px;
   color: #ffffff80;
}
.icon-part h3{
    color: #ffffff;
    text-transform: uppercase;
}

button {
    background:none;
    outline: none;
    border: 1px solid whitesmoke;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.4s ease;
    cursor: pointer;
}

.icon-part button {
    height: 35px;
    width: 200px;
    margin: 10px auto;
    color: whitesmoke;
}

button:hover{
    color: black;
    background: whitesmoke;
}

.header-news{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}

.left-part h2{
 margin-right:260px ;
}
.left-part p{
    padding-top:10px;
}

.right-part button{
    color: black;
    border: 1px solid;
    margin: 0px 150px -50px ;
    height: 35px;
}

.main-news-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    margin: 45px auto;
}
.main-news-container > div{
    position: relative;
    max-width: 23%;
}
.main-news-container h4{
    margin: 15px 0;
    text-align: left;
}
.main-news-container p{
    text-align: left;
    font-size: 0.8rem;
    line-height: 20px;
    margin-bottom: 45px;
}
.link{
    text-align: left;
    position: absolute;
    bottom: 0px;
}
.main-news a{
 text-transform: uppercase;
 color: rgb(95,4,170);
 font-weight: 900;
 font-size: 0.7rem;
 letter-spacing: 1px;
}

.main-news a:hover{
   color: rgb(180,180,1);
}

.mn-pic img{
    box-shadow: 0px 2px 10px black;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
    
}

.mn-pics img{
    box-shadow: 0px 2px 10px black;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.mn-picse img{
    box-shadow: 0px 2px 10px black;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.ssame{
    padding-bottom: 59px;
}

.same{
    padding-bottom: 30px;
}
.main-news i{
    transform: translateX(5px);
}

.contact-list{
    display: flex;
    justify-content: space-around;
    
}

.contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #ffffff;
    height: 500px;
    max-width: 2000px;
}
.contact h5{
  font-size: 1.2rem;
  text-align: left;
  width: 200px;
}


.infos-p{
  line-height: 2rem;
}
.list{
    text-align: left;
    margin-left:50px;
    margin-right: 50px;
    max-width: 300px;
}

.list p{
  margin: 15px auto;
}

.list h6{
   margin: 15px auto;
   line-height: 0.5rem;
}
.copyright {
    margin: 0;
  }
  .contact-medias {
    padding: 60px 0 15px;
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;
  }
  .medias-text {
    text-align: left;
    width: 30%;
  }
  .medias-text h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 12px;
  }
  .medias-text p {
    font-size: 1rem;
  }
  .medias-logos {
    display: flex;
    justify-content: space-around;
    width: 70%;
  }
  .medias-logos img {
    width: 60px;
  }

footer{
    background-color: rgb(12,12,12);
    color: rgb(255, 255, 255);
    max-width: 100%;
} 

footer h3{
   padding-top: 25px;
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding-bottom: 25px;
    margin: 0px 200px;
}

footer li{
   padding-right: 20px;
}

@media screen and (min-width:1600px){
   li{
    font-size: 1.5rem;

   }
   
   p{
   font-size: 1.5rem; 
  }
  h3{
    font-size: 1.5rem;
  }
  button{
   font-size: 1rem;
  }
  h2{
    font-size: 2rem;
  }
   .main-news p{
    font-size: 1.2rem;
   }
   h4{
    font-size: 1.4rem;
   }
   .link a{
    font-size: 0.9rem;
   }
   .list h5{
    font-size: 1.5rem;
   }
   .list p{
    font-size: 1.3rem;
   }
   a{
font-size: 1.3rem;
   }
   .list img{
    width: 200px;
   }
   .fab{
    width:25px;
   }
   .contact-medias img{
    width: 100px;
    object-fit: cover;
   }
   footer img{
    width: 100px;
    height: px;
    object-fit: cover;
   }
}

@media  screen and (max-width:1050px) {
    li{
    margin-right: 20px;
    }
    .left-part h2{
        text-align: center;
        margin-right: 0px;
    }
    .list{
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 10px;
    }
    .list img{
        margin-right: 50px;
    }
    .medias-text{
        text-align: center;
    }
    .medias-text p{
        text-align: center;
    }
    footer ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer li{
        padding-right: 10px;
        margin-right: 10px;
    }
    .icon-part-container{
        padding-left: 45px;
    }
}

@media  screen and (max-width:930px) {
    .contact-medias{
        display: grid;
        padding: 0px;
        justify-content: center;
        align-items: center;
    }
    .medias-text{
    width: 95%;
    }
    .img{
        margin-right: 10px;
        margin-top: 10px;
    }
    .list img{
        margin: 0px;
    }
    footer li{
        margin: 0px;
    }
    .icon-part-container {
    padding: 0px;
    } 
}

@media screen and (max-width:704px) {
    nav li{
        display: none;
    }
    .contact{
        display: none;
    }
    .entete{
        height:0px;
        width: 0px;
    }
    .header-text {
        height: 100px;
        width: 400px;
        margin-bottom: 75px;
    }
    .icon-part{
        height: 900px;
    }
    .icon-part-container{
        display: grid;
    }
    .icon-part p{
        margin-right:20px;
        margin-left: 20px;
    }
    .news-part{
        height: 1350px;
    }
    .header-news{
        display: grid;
    }
    .main-news-container{
        display: grid;
        align-items: center;
        justify-content: space-around;
        width: 1000px;
    }
    
    .main-news-container p {
    width: 500px;
    margin-bottom: 38px;
    }
    .main-news-container h4{
        width: 500px;
    }
    .link{
        width: 200px;
        text-align: left;
    }
    .mn-pic{
        width: 200px;
        margin-left: 150px;
    }
    .right-part{
    margin-top: 20px;
    }
    .mn-pics{
        margin-top: 35px;
        margin-left:150px;
        width: 200px
        }
    .mn-picse{
        margin-top: 35px;
        width: 200px;
        margin-left: 150px;
    }
    footer ul{
    width: 200px;
    margin-left:250px;
    }
    footer li{
    margin-right: 25px;
    padding: 0px;
    }
    footer img{
        width:40px;
    }
    footer h3{
    text-transform: uppercase;
    }
}
